# BakingApp-5

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/debdroid/bakingapp/database/: IngredientDaoTest.java  RecipeDaoTest.java  StepDaoTest.java
app/src/androidTest/java/com/debdroid/bakingapp/ui/: RecipeDetailIntentTesting.java  RecipeListActivityTest.java  RecipeRestOfActivitiesTest.java
app/src/androidTest/java/com/debdroid/bakingapp/util/: EspressoTestUtil.java  LiveDataTestUtil.java  TestDatabaseUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debdroid/bakingapp/: BakingApplication.java
app/src/main/java/com/debdroid/bakingapp/dagger/: BakingApplicationComponent.java  BakingApplicationModule.java  BakingApplicationScope.java  RecipeActivitiesModule.java  RecipeBroadcastModule.java  RecipeCustomScope.java  RecipeDetailActivityModule.java  RecipeDetailActivityScope.java  RecipeDetailFragmentModule.java  RecipeFragmentsModule.java  RecipeIngredientFragmentModule.java  RecipeListActivityModule.java  RecipeListActivityScope.java  RecipeListFragmentModule.java  RecipeServiceModule.java  RecipeStepDetailActivityModule.java  RecipeStepDetailActivityScope.java  RecipeStepDetailFragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/debdroid/bakingapp/database/: BakingDatabase.java  IngredientDao.java  IngredientEntity.java  RecipeDao.java  RecipeEntity.java  StepDao.java  StepEntity.java
app/src/main/java/com/debdroid/bakingapp/datamodel/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/debdroid/bakingapp/repository/: RecipeRepository.java
app/src/main/java/com/debdroid/bakingapp/retrofit/: BakingJsonApiService.java
app/src/main/java/com/debdroid/bakingapp/ui/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeIngredient.java  RecipeIngredientFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java
app/src/main/java/com/debdroid/bakingapp/utility/: CommonUtility.java  DatabaseUtility.java  NetworkUtility.java
app/src/main/java/com/debdroid/bakingapp/viewmodel/: BakingViewModelFactory.java  RecipeDetailViewModel.java  RecipeIngredientViewModel.java  RecipeListViewModel.java  RecipeStepDetailViewModel.java  RecipeWidgetViewModel.java
app/src/main/res/drawable/: recipe_step_item_touch_selector.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_detail.xml  baking_appwidget_layout.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_recipe_detail.xml  fragment_recipe_ingredient.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  single_recipe_ingredient.xml  single_recipe_item.xml  single_recipe_step_description.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  single_recipe_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_appwidget_provider_info.xml
app/src/test/java/com/debdroid/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
