<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/recipe_single_step_desc_padding"
    android:layout_gravity="center"
    android:background="@drawable/recipe_step_item_touch_selector"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/tv_recipe_step_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/recipe_single_step_desc_top_bottom_padding"
        android:paddingBottom="@dimen/recipe_single_step_desc_top_bottom_padding"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary_text"
        tools:text="Step Description"/>
</LinearLayout>